IS_STAGING=True
BACKEND_HOST=hf.ieasyhydro.org
DJANGO_ALLOWED_HOSTS=18.158.219.38,hf.ieasyhydro.org
DJANGO_DEBUG=True
DJANGO_TIME_ZONE=Asia/Bishkek
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_CSRF_TRUSTED_ORIGINS=https://hf.ieasyhydro.org
DJANGO_SECRET_KEY=l3Qzq08G0a9zeqN4eA7GmENVsemAx7pFdlmmhZJyhm7VT8d9s61JjQdGolFJJLBO
DJANGO_SUPERUSER_EMAIL=encode@encode.hr
EMAIL_HOST=mailhog
CORS_ALLOWED_ORIGINS=http://hf.ieasyhydro.org,https://hf.ieasyhydro.org
POSTGRES_HOST=timescale
POSTGRES_PORT=5432
INGESTION_SCHEDULED=True
INGESTION_FTP_CLIENT_CLASS=filemanager.ImomoStagingFTPClient
INGESTION_FTP_CLIENT_SSH_REMOTE_DEST_DIR=/home/imomo/Downloads/testftp
INGESTION_CRON_JOB='*/20 * * * *'
INGESTION_AUTO_XML_CLASS=ingester.ImomoAutoXMLIngester
INGESTION_AUTO_XML_LOCAL_STORAGE_DIR=/app/imomo_ingestion_storage
INGESTION_TELEGRAM_CLASS=ingester.ImomoTelegramIngester
INGESTION_TELEGRAM_LOCAL_STORAGE_DIR=/app/imomo_telegram_ingestion_storage
##### THIS FILE MIGHT BE TEMPORARILY APPENDED DURING THE GITHUB DEPLOYMENT PIPELINE
