DJANGO_ALLOWED_HOSTS=18.158.219.38,localhost,127.0.0.1,hf.ieasyhydro.org,django
DJANGO_DEBUG=True
DJANGO_TIME_ZONE=UTC
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
CORS_ALLOWED_ORIGINS=http://18.158.219.38,https://18.158.219.38,http://18.158.219.38:8000
DJANGO_BACKEND_URL=http://sapphirenetwork:8000
POSTGRES_HOST=sapphirenetwork
POSTGRES_PORT=5432
##### THIS FILE MIGHT BE TEMPORARILY APPENDED DURING THE GITHUB DEPLOYMENT PIPELINE

